# items = [
# (1, 'Joran', 'Charm', 'Black Bass', 'Hijau', 290000, 210000, 2),
# (2, 'Joran', 'Kaizen', 'Chery', 'Hijau', 175000, 100000, 1),
# (3, 'Joran', 'Kaizen', 'Isamu', 'Ungu', 135000, 70000, 2),
# (4, 'Joran', 'Ouster', 'Power Solid', 'Ungu', 135000, 70000, 0),
# (6, 'Joran', 'Swan', 'Super Prawn', 'Putih', 90000, 50000, 2),
# (7, 'Joran', 'Maguro', 'Blue River', 'Biru', 135000, 70000, 1),
# (15, 'Joran', 'Koinobori', 'NIKKI', 'Merah', 70000, 35000, 1),
# (17, 'Joran', 'Golden', 'Surf', 'Hitam', 115000, 45000, 5),
# (18, 'Joran', 'Power Rod', 'NEW', 'Hitam', 115000, 60000, 3),
# (20, 'Hook', 'Sigma', 'Carbon', 'Kuning', 4000, 2000, 42),
# (21, 'Hook', 'Owner', 'Carbon', 'Putih', 30000, 21000, 41),
# (22, 'Joran', 'Bamboo', 'Bamboo', 'Hitam', 85000, 45000, 0),
# (25, 'Hook', 'Kaizen', 'Carbon', 'Silver', 9000, 5100, 100),
# (27, 'Hook', 'Audrey', 'Carbon', 'Darkgrey', 3000, 1900, 0),
# (28, 'Hook', 'Carbon', 'Plus', 'Biru', 7000, 4600, 33),
# (30, 'Reel', 'Daido', 'Plastik', 'Putih', 40000, 23000, 8),
# (31, 'Joran', 'Bamboo', 'Katana', 'Gold', 85000, 45000, 2),
# (32, 'Joran', 'Ouster', 'Rocket', 'Biru', 80000, 40000, 3),
# (33, 'Bundle', 'Pioneer', 'Paket 1', 'Merah', 190000, 125000, 3),
# (34, 'Bundle', 'Pioneer', 'Paket 2', 'Biru', 135000, 70000, 2),
# (35, 'Hook', 'Charm', 'Carbon', 'Hitam', 8000, 4100, 240),
# (36, 'Hook', 'Carbon', 'Mix', 'Hitam', 8000, 4100, 152),
# (37, 'Snap', 'Daido', 'Fastlock', 'Hitam', 10000, 5000, 21),
# (38, 'Snap', 'Pioneer', 'Hooks-Snap', 'Hitam', 10000, 5000, 18),
# (39, 'Kili-Kili', 'Pro - Katsu', '3 Mata', 'Putih', 8000, 4000, 16),
# (40, 'Kili-Kili', 'Pro - katsu', '2 Mata', 'Hitam', 8000, 4000, 40),
# (41, 'Stopper', 'Pioneer', 'M (2)', 'Kuning', 8000, 4000, 40),
# (42, 'Kili-Kili', 'Golden Glake', '2 Mata', 'Silver', 8000, 4000, 40),
# (43, 'Senar', 'Penyu', 'Nylon', 'Putih', 20000, 12000, 1),
# (44, 'Senar', 'Trumph', 'PE', 'Biru', 35000, 20000, 15),
# (45, 'Senar', 'Penyu', 'Nylon', 'Biru', 20000, 12000, 5),
# (46, 'Senar', 'Trumph', 'PE', 'Pink', 35000, 20000, 13),
# (47, 'Reel', 'Kaizen', 'Gin 4000', 'Silver', 180000, 120000, 1),
# (48, 'Reel', 'Pioneer', 'Sky Hawk 4000', 'Silver', 165000, 120000, 3)
# ]

"id": items[1][0],
"jenis": items[1][1],
"brand": items[1][2],
"varian": items[1][3],
"warna": items[1][4],
"harga": items[1][5],
"stok": items[1][7],
"totalHarga": totalHarga,
"count": count